<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductFragment"
    android:gravity="center">

    <TextView
        android:id="@+id/tvAddProduct"
        android:text="Add product"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black_blur"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:textColor="@color/black_blurrr"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/blue_light"/>

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product price"
        android:textColor="@color/black_blurrr"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/blue_light"/>

    <EditText
        android:id="@+id/edtProductDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/black_blurrr"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/blue_light"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:text="Add Product"
            android:layout_width="180dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddImage"
            android:text="Select image"
            android:layout_width="180dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background_login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

    </RelativeLayout>

</LinearLayout>