<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:background="@drawable/hu"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="12dp"
            android:text="Huracan"
            android:textColor="@color/black_blurrr"
            android:textSize="28dp"
            android:textStyle="bold"
            android:background="@color/blur_1"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="12dp"
            android:gravity="end"
            android:text="$100.000"
            android:textColor="@color/black_blurrr"
            android:background="@color/blur_1"
            android:textSize="26dp"
            android:textStyle="bold" />

</RelativeLayout>